# haproxy.cfg


global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend http-in
    bind *:80
    mode http
    acl has_web1 path_beg /newsfeed
    acl has_web2 path_beg /quote

    redirect location http://localhost:8001/api/feeds code 302 if has_web1
    redirect location http://localhost:8002/api/quote code 302 if has_web2
    use_backend newsfeed if has_web1
    use_backend quotes if has_web2

    default_backend frontend
    
resolvers docker
  nameserver dns1 127.0.0.11:53

backend frontend
  mode http
  option httplog
  option httpchk
  http-check send meth GET uri /ping
  http-check expect status 200
  option log-health-checks
  server front-end frontend:8080 check inter 10s resolvers docker

backend newsfeed
  mode http
  option httplog
  option httpchk
  http-check send meth GET uri /ping
  http-check expect status 200
  option log-health-checks
  server newsfeed newsfeed:8001 check inter 10s resolvers docker

backend quotes
  mode http
  option httplog
  option log-health-checks
  option httpchk
  http-check send meth GET uri /ping
  http-check expect status 200
  server quotes quotes:8002 check inter 10s resolvers docker

